<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*-----------------------------------------MEDIA QUERIE CELULAR---------------------------------------------*/

        body {
            padding: 0;
            margin: 0;
            background-image: linear-gradient(to bottom,#3B8C6E -40%,#0B2B40,#0B2B40 );
        }
        @media screen and (max-width: 425px) {
            li a{
                color: white;
                display: flex;
                align-items: center;
                width: fit-content;
                height: fit-content;
            }
            .img-nav{
                display: none;
                width: 30px;
                height: fit-content;
            }
            nav{
                height: 2.5em;
                background-color: #3b8c6e;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: white 1px solid;
            }
            nav ul{
                display: flex;
              
                margin: 0;
                padding: 0;
                list-style: none;
                height: 2.5rem;
            }
            li{

                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px;
                font-weight: 900;
                font-size: 11px;
                color: white;
                font-family: arial;
            }

            li:hover{
                background-color: #296952;
            }
            .slucas-img{
                width: 30%;
            }
            .stcasa-img{
                width: 30%;
            }
            .unimed-img{
                width: 30%;
                margin-top: 1rem;
            }
            img{
            width: 35%;
        }
        .container-logo{
            margin-left: 1rem;
            display: flex;
            align-items: center;
        }

        .unimed-grid{
            display: flex;
            justify-content: end;
            margin-right: 1rem;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 43.2em;
        }

        .logo {
            background-color: #3b8c6e;
            height: 7em;

            display: grid;
            align-items: center;
            grid-template-columns: 60% 40%;
        }

        .textologo {
            font-size: 12px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            color: white;
        }

        main section {
            display: grid;
            justify-content: center;
            grid-template-rows: 5rem 8rem 8rem ;
            background-color: rgb(35, 63, 82);
            width: 18.7rem;
            height: 29rem;
            
            
            border-radius: 20px;
        }

        section div{
            display: flex;
            justify-content: center;

        }

        section div h1 {
            

            
            font-size: 23px;
            font-weight: bolder;
            color: white;
            font-family: arial;
        }

        .botaomapa{
            background-color: rgb(39, 134, 82);
            width: 15rem;
            height: 5.5rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px black;
            display: flex;
            flex: row;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 20px;
        }

        .botaopref {
            
            background-color: orange;
            width: 15rem;
            height: 5.5rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 20px;
        }

        div.container-logo a{
           width: 70px;
            text-decoration: none;
        }

        a{
            width: 15rem;
            height: 5.5rem;
            text-decoration: none;
        }

        .botaocid {
            background-color: rgb(90, 155, 176);
            width: 15rem;
            height: 5.5rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px black;
            display: flex;
            flex: row;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 20px;
        }
        footer {
            background-color: #3b8c6e;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8px;
        
            font-family: Arial, Helvetica, sans-serifs;
            color: rgba(255, 255, 255, 0.26);
        }

        input:active {
            background-color: rgb(255, 0, 0);
        }
       
        .textoconta1 {
            color: white;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            left: 24%;
            top: 78%;
        }   

        .textoconta2 {
            position: absolute;
            color: rgb(62, 19, 220);
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            left: 52%;
            top: 78%;
        }
        
        .textoconta2:hover {
            text-decoration: underline;
        }


        }

        /*----------------------- MEDIA QUERIE TABLET------------------------------ */

        @media screen and (min-width: 426px) and (max-width: 768px) {
            li a{
                display: flex;
                align-items: center;
                width: fit-content;
                height: fit-content;
            }
            .img-nav{
                width: 30px;
                height: fit-content;
            }
            nav{
                height: 2.5em;
                background-color: #3b8c6e;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: white 1px solid;
            }
            nav ul{
                display: flex;
                margin: 0;
                padding: 0;
                list-style: none;
                height: 2.5rem;
            }
            li{
                width: fit-content;
                padding: 10px 10px 10px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 3px;
                font-weight: 900;
                font-size: 16px;
                color: white;
                font-family: arial;
            }

            li:hover{
                cursor: pointer;
                background-color: #296952;
            }
        img{
            width: 80px;
            height: 70px;
        }
        .container-logo{
            margin-left: 1rem;
            display: flex;
            width: 12rem;
            align-items: center;
        }

        .unimed-grid{
            display: flex;
            justify-content: end;
            margin-right: 1rem;
        }

        .nav-bar {
            border-top: 1px solid #d4ffef ;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            place-items: center;
            height: 2em;
            background-color: #3b8c6e;
            font-size: 12px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            color: white;
        }

        main{
            display: grid;
            grid-template-columns: 100%;
            grid-row: 30% 70%;
            align-items: center;
            height: 45.3em;
            margin-top: 0.3em;
            margin-left: 3.2em;
            margin-right: 3.2em;
            margin-bottom: -0.7rem;
        }

        .grid-item{
            display: flex;
            justify-content: center;
        }

        .logo {
            background-color: #3b8c6e;
            height: 7em;
            display: grid;
            align-items: center;
            grid-template-columns: 60% 40%;
        }

        .textologo {
            font-size: 12px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            color: white;
        }

        main section {

            display: grid;
            justify-content: center;
            grid-template-rows: 5rem 8rem 8rem ;
            grid-template-columns: 47.5% 5% 47.5%;
            background-color: rgb(35, 63, 82);
            width: 85.7rem;
            height: 21rem;
            border-radius: 20px;
        }

        section div{
            display: flex;
            justify-content: center;

        }

        section div h1 {
            

            
            font-size: 23px;
            font-weight: bolder;
            color: white;
            font-family: arial;
        }

        .div-texto-principal {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 0;
            grid-row-end: 1;
        }

        .div-botao-denunciar {
            margin-right: -5em;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .div-botao-mapa {
            margin-top: 3em;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        
        .botaopref {
            background-color: orange;
            width: 15rem;
            height: 5.5rem;
            border-radius: 10px;
            border: 1px solid white;
            margin-right: 20px;
            box-shadow: 2px 2px black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 20px;
        }

        a{
            width: 15rem;
            height: 5.5rem;
            text-decoration: none;
            color: white;
        }

        .div-botao-acompanhar {
            margin-left: -5em;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .botaocid {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: rgb(90, 155, 176);
            width: 15rem;
            height: 5.5rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px black;
            display: flex;
            flex: row;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 20px;
        }

        .botaomapa {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: rgb(39, 134, 82);
            width: 15rem;
            height: 5.5rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px black;
            display: flex;
            flex: row;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 20px;
        }

        .section-mapa {
            display: grid;
            grid-template-rows: 15% 85%;
            grid-template-columns: 100%;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 27em;
        }

        .div-mapa-text {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        
        .div-mapa-imagem {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .img-dengue {
            height: 350px;
            width: 400px;
        }

        footer {
            background-color: #3b8c6e;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serifs;
            color: rgba(255, 255, 255, 0.26);
        }

        input:active {
            background-color: rgb(255, 0, 0);
        }
       
        .textoconta1 {
            color: white;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            left: 24%;
            top: 78%;
        }   

        .textoconta2 {
            position: absolute;
            color: rgb(62, 19, 220);
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            left: 52%;
            top: 78%;
        }
        
        .textoconta2:hover {
            text-decoration: underline;
        }
        }

        /* --------------------------------------MEDIA QUERIE DESKTOP------------------------------------------- */

        @media screen and (min-width: 769px) {
            li a{
                display: flex;
                align-items: center ;
                width: fit-content;
                height: fit-content;
                color: white;
            }
            .img-nav{
                width: 40px;
            }
            nav{
                height: 3.5em;
                background-color: #3b8c6e;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: white 1px solid;
            }
            nav ul{
                display: flex;
                margin: 0;
                padding: 0;
                list-style: none;
                height: 3.5rem;
            }
            li{
                width: fit-content;
                padding: 10px 10px 10px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 3px;
                font-weight: 900;
                font-size: 18px;
                color: white;
                font-family: arial;
            }

            li:hover{
                cursor: pointer;
                background-color: #296952;
            }
            .slucas-img{
                width: 100px;
            }
            .stcasa-img{
                width: 100px;
            }
            .unimed-img{
                width: 150px;
                margin-bottom: 1rem;
            }

            img{
            width: 120px;
        }
        .container-logo{
            margin-left: 1rem;
            display: flex;
            width: 100%;
            align-items: center;
        }

        .unimed-grid{
            display: flex;
            align-items: end;
            justify-content: end;
            margin-right: 1rem;
            height: 7rem;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 48em;
        }

        .grid-item{
            display: flex;
            justify-content: center;
        }

        .logo {
            background-color: #3b8c6e;
            height: 10em;
            display: grid;
            align-items: center;
            grid-template-columns: 60% 40%;
        }

        .textologo {
            font-size: 18px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            color: white;
        }

        main section {
            display: grid;
            justify-content: center;
            grid-template-rows: 8.5rem 8.5rem 8.5rem 8.5rem;
            grid-template-columns: 100%;
            background-color: rgb(35, 63, 82);
            width: 25rem;
            padding-bottom: 1rem;
            row-gap: 1rem;
            
            border-radius: 20px;
            box-shadow: 5px 7px rgba(0, 0, 0, 0.301) ;
        }

        section div{
            display: flex;
            justify-content: center;

        }

        section div h1 {
            

            margin-top: 2rem;
            font-size: 35px;
            font-weight: bolder;
            color: white;
            font-family: arial;
        }
        .botaomapa{
            background-color: rgb(39, 134, 82);
            width: 19rem;
            height: 7rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px black;
            display: flex;
            flex: row;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 20px;
        }
        .botaopref {
            
            background-color: orange;
            width: 19rem;
            height: 7rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.452);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 30px;
        }

        a{
            width: 19rem;
            height: 7rem;
            text-decoration: none;
        }

        .botaocid {
            background-color: rgb(90, 155, 176);
            width: 19rem;
            height: 7rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.486);
            display: flex;
            flex: row;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 30px;
        }

        footer {
            background-color: #3b8c6e;
            height: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serifs;
            color: rgba(255, 255, 255, 0.26);
        }

        input:active {
            background-color: rgb(255, 0, 0);
        }
       
        .textoconta1 {
            color: white;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            left: 24%;
            top: 78%;
        }   

        .textoconta2 {
            position: absolute;
            color: rgb(62, 19, 220);
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            left: 52%;
            top: 78%;
        }
        
        .textoconta2:hover {
            text-decoration: underline;
        }
        }
        

        
    </style>
</head>
<body>
    <header class="logo">
        <div class="container-logo">
            <img src="Brasao_de_Lins-SP.png" >
            <div class="textologo">Prefeitura Municipal <br> de Lins</div>
        </div>
        <div class="unimed-grid">
            <img src="unimed.png" class="unimed-img"> 
            <img src="Adobe Express - file.png" class="stcasa-img">  
            <img src="thumbnail.jpg" alt="" class="slucas-img">     
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="agenteverificacaoprincipal.html"><img src="home.png" class="img-nav">Inicio</a></li>
            <li><a href="agentehistorico2.html"><img src="visualizar.png" class="img-nav">Historico</a></li>
            <li><a href="agenteverificacaodenuncias.html"><img src="report.png" class="img-nav">Denuncias</a></li>
            <li><a href="agentemapa2.html"><img src="map.png" class="img-nav">Mapa de riscos</a></li>
        </ul>
    </nav>
    <main>
        <div class="grid-item">
            <section>
                <div class="div-texto-principal">
                    <h1>O QUE DESEJA?</h1>
                </div>
                <div class="div-botao-denunciar">
                    <div>
                        <a href="agenteverificacaodenuncias.html"><div class="botaopref">DENUNCIAS</div></a>
                    </div>
                </div>
                <div class="div-botao-acompanhar">
                    <div>
                        <a href="agentehistorico2.html"><div class="botaocid">HISTÓRICO</div></a>
                    </div>    
                </div>
                <div class="div-botao-mapa">
                    <div>
                        <a href="agentemapa.html"><div class="botaomapa">MAPA</div></a>
                    </div>    
                </div>            
            </section>
        </div>
        
        
            
        
    </main>
    <footer>© Copyright Prefeitura Municipal de Lins - 2006-2025. Todos os direitos reservados
    </footer>
</body>
</html>