<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*-----------------------------------------MEDIA QUERIE CELULAR---------------------------------------------*/

        body {
            padding: 0;
            margin: 0;
            background-image: linear-gradient(to bottom,#3B8C6E -40%,#0B2B40,#0B2B40 );
        }
        @media screen and (max-width: 425px) {
            .status-red{
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
                color: red;
            }
            .status-green{
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
                color: green;
            }
            .status-yellow{
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
                color: yellow;
            }
            .section-acompanhar {
            grid-row-start: 2;
            grid-row-end: 3;
            display: none;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 100%;
            align-items: center;
            justify-content: center;
            margin-top: -20em;
        }
            .section-top-bar{
                display: none;
            }
            .desktop-local{
               display: flex;
               align-items: center;
               flex-direction: column;
            }
            li a{
                color: white;
                display: flex;
                align-items: center;
                width: fit-content;
                height: fit-content;
            }
            .img-nav{
                display: none;
                width: 30px;
                height: fit-content;
            }
            nav{
                height: 2.5em;
                background-color: #3b8c6e;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: white 1px solid;
            }
            nav ul{
                display: flex;
              
                margin: 0;
                padding: 0;
                list-style: none;
                height: 2.5rem;
            }
            li{

                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px;
                font-weight: 900;
                font-size: 11px;
                color: white;
                font-family: arial;
            }

            li:hover{
                background-color: #296952;
            }
            .slucas-img{
                width: 30%;
            }
            .stcasa-img{
                width: 30%;
            }
            .unimed-img{
                width: 30%;
                margin-top: 1rem;
            }
            img{
            width: 35%;
        }
        img{
            width: 80px;
            height: 70px;
        }
        .container-logo{
            margin-left: 1rem;
            display: flex;
            width: 12rem;
            align-items: center;
        }

        .unimed-grid{
            display: flex;
            justify-content: end;
            margin-right: 1rem;
        }

        .nav-bar {
            border-top: 1px solid #d4ffef ;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            place-items: center;
            height: 2em;
            background-color: #3b8c6e;
            font-size: 12px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            color: white;
        }

        main{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 10% 90%;
            align-items: center;
            height: 45.3em;
            
        }

        .main-container-denuncias {
            gap: 0.5rem;
            
            display: grid;
            justify-content: center;
            grid-template-columns: 80%;
            grid-template-rows: 11.5rem 11.5rem 11.5rem;

        }

        .desc-ocor{
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(255, 255, 255, 0.801);
            font-weight: 600;
            
        }

        .container-denuncias-texto {
            height: 8rem;
            background-color: rgb(35, 63, 82);
         
            box-shadow: 2px 2px black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        .container-denuncias-foto {
            margin-left: 2em;
            height: 150px;
            width: 150px;
            background-color: silver;
            font-size: 20px;
            font-weight: 900;
            display: none;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .container-aceitar {
            margin-left: 1em;
            width: 170px;
            height: 180px;
            font-size: 16px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            color: Black;
            border-radius: 10px;
            display: none;
            grid-template-rows: 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
        }
        
        .botao-aceitar {
            width: 150px;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(235, 231, 231);
            color: green;
            font-size: 16px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: 1px solid white;
            box-shadow: 2px 2px black;
            text-shadow: 1px 1px black;
        }


        .botao-finalizar-mobile {
            width: 7rem;
            height: 2.5rem;
            border-radius: 10px;
            background-color: #56dc61;
            color: white;
            font-size: 14px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .botao-marcar {
            width: 150px;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(235, 231, 231);
            color: blue;
            text-shadow: 1px 1px black;
            font-size: 16px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: 1px solid white;
            box-shadow: 2px 2px black;
        }

        .div-top-bar {
            display: grid;
            flex-direction: row;
            place-items: center;
        }
        
        .div-top-bar-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #3b8c6e;
            border-radius: 10px;
            height: 50px;
            width: 250px;
            border: 1px solid white;
            box-shadow: 2px 2px black;
            font-size: 16px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            color: white;
        }

        .grid-item {
            display: flex;
            justify-content: center;
        }

        .logo {
            background-color: #3b8c6e;
            height: 7em;
            display: grid;
            align-items: center;
            grid-template-columns: 60% 40%;
        }

        .textologo {
            font-size: 12px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            color: white;
        }

        main section {

            display: grid;
            justify-content: center;
            grid-template-rows: 5rem 8rem 8rem ;
            grid-template-columns: 47.5% 5% 47.5%;
            background-color: rgb(35, 63, 82);
            width: 85.7rem;
            height: 21rem;
            border-radius: 20px;
        }

        section div{
            display: flex;
            justify-content: center;

        }

        section div h1 {
            

            
            font-size: 23px;
            font-weight: bolder;
            color: white;
            font-family: arial;
        }

        .div-texto-principal {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 0;
            grid-row-end: 1;
        }

        .div-botao-denunciar {
            margin-right: -5em;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .div-botao-mapa {
            margin-top: 3em;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .botaopref {
            background-color: orange;
            width: 15rem;
            height: 5.5rem;
            border-radius: 10px;
            border: 1px solid white;
            margin-right: 20px;
            box-shadow: 2px 2px black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 20px;
        }

        a{
            width: 15rem;
            height: 5.5rem;
            text-decoration: none;
            color: white;
        }

        .div-botao-acompanhar {
            margin-left: -5em;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .botaocid {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: rgb(90, 155, 176);
            width: 15rem;
            height: 5.5rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px black;
            display: flex;
            flex: row;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 20px;
        }

        .botaomapa {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: rgb(39, 134, 82);
            width: 15rem;
            height: 5.5rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px black;
            display: flex;
            flex: row;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 20px;
        }

        .section-mapa {
            display: grid;
            grid-template-rows: 15% 85%;
            grid-template-columns: 100%;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 27em;
        }

        .div-mapa-text {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        
        .div-mapa-imagem {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .img-dengue {
            height: 350px;
            width: 400px;
        }

        footer {
            background-color: #3b8c6e;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8px;
            font-family: Arial, Helvetica, sans-serifs;
            color: rgba(255, 255, 255, 0.26);
        }

        input:active {
            background-color: rgb(255, 0, 0);
        }
       
        .textoconta1 {
            color: white;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            left: 24%;
            top: 78%;
        }   

        .textoconta2 {
            position: absolute;
            color: rgb(62, 19, 220);
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            left: 52%;
            top: 78%;
        }
        
        .textoconta2:hover {
            text-decoration: underline;
        }
        }


        /*----------------------- MEDIA QUERIE TABLET------------------------------ */

        @media screen and (min-width: 426px) and (max-width: 768px) {
            li a{
                display: flex;
                align-items: center;
                width: fit-content;
                height: fit-content;
            }
            .img-nav{
                width: 30px;
                height: fit-content;
            }
            nav{
                height: 2.5em;
                background-color: #3b8c6e;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: white 1px solid;
            }
            nav ul{
                display: flex;
                margin: 0;
                padding: 0;
                list-style: none;
                height: 2.5rem;
            }
            li{
                width: fit-content;
                padding: 10px 10px 10px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 3px;
                font-weight: 900;
                font-size: 16px;
                color: white;
                font-family: arial;
            }

            li:hover{
                cursor: pointer;
                background-color: #296952;
            }
        img{
            width: 80px;
            height: 70px;
        }
        .container-logo{
            margin-left: 1rem;
            display: flex;
            width: 12rem;
            align-items: center;
        }

        .unimed-grid{
            display: flex;
            justify-content: end;
            margin-right: 1rem;
        }

        .nav-bar {
            border-top: 1px solid #d4ffef ;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            place-items: center;
            height: 2em;
            background-color: #3b8c6e;
            font-size: 12px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            color: white;
        }

        main{
            background-color: #0B2B40;
            border: 1px solid #d4ffef;
            height: 45.3em;
            margin-bottom: -0.5rem;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 15% 85%;
            place-items: center;
        }  
    
        .section-top-bar {
            grid-row-start: 0;
            grid-row-end: 1;
            grid-column-start: 1;
            grid-column-end: 2;
            margin-top: 2em;
            background-color: #3b8c6e;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 100%;
            place-items: center;
            height: 3em;
            width: 12em;
            font-size: 15px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            color: white;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px black;
        }

        main form input {
            width: 250px;
            margin: 10px;
            color: black;
        }

        .section-form {
            width: 270px;
            font-size: 16px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            color: white;
            margin-top: 20em;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
            place-items: center;
        }

        .section-acompanhar {
            grid-row-start: 2;
            grid-row-end: 3;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 100%;
            align-items: center;
            justify-content: center;
            margin-top: -20em;
        }

        .div-acompanhar {
            width: 450px;
            height: 100px;
            border: 1px solid #0B2B40;
            background-color: white;
            margin-bottom: 1em;
            grid-template-rows: 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .div-acompanhar-1 {
            color: grey;
        }

        .div-acompanhar-container {
            width: 450px;
            height: 100px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            color: black;
        }



        .logo {
            background-color: #3b8c6e;
            height: 7em;
            display: grid;
            align-items: center;
            grid-template-columns: 60% 40%;
        }

        .textologo {
            font-size: 12px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            color: white;
        }

        main section {

            display: grid;
            justify-content: center;
            grid-template-rows: 5rem 8rem 8rem ;
            grid-template-columns: 47.5% 5% 47.5%;
            background-color: rgb(35, 63, 82);
            width: 85.7rem;
            height: 21rem;
            border-radius: 20px;
        }

        section div{
            display: flex;
            justify-content: center;

        }

        section div h1 {
            font-size: 23px;
            font-weight: bolder;
            color: white;
            font-family: arial;
        }

        .div-texto-principal {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 0;
            grid-row-end: 1;
        }

        .div-botao-denunciar {
            margin-right: -5em;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .div-botao-mapa {
            margin-top: 3em;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .botaopref {
            background-color: orange;
            width: 15rem;
            height: 5.5rem;
            border-radius: 10px;
            border: 1px solid white;
            margin-right: 20px;
            box-shadow: 2px 2px black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 20px;
        }

        a{
            text-decoration: none;
            color: white;
        }

        .div-botao-acompanhar {
            margin-left: -5em;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .botaocid {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: rgb(90, 155, 176);
            width: 15rem;
            height: 5.5rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px black;
            display: flex;
            flex: row;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 20px;
        }

        .botaomapa {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: rgb(32, 116, 69);
            width: 15rem;
            height: 5.5rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px black;
            display: flex;
            flex: row;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 20px;
        }

        .section-mapa {
            display: grid;
            grid-template-rows: 15% 85%;
            grid-template-columns: 100%;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 27em;
        }

        .div-top-bar{
            display: none;
        }

        .main-container-denuncias{
            display: none;
        }

        .div-mapa-text {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        
        .div-mapa-imagem {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .img-dengue {
            height: 350px;
            width: 400px;
        }

        footer {
            background-color: #3b8c6e;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serifs;
            color: rgba(255, 255, 255, 0.26);
        }

        input:active {
            background-color: rgb(255, 0, 0);
        }
       
        .textoconta1 {
            color: white;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            left: 24%;
            top: 78%;
        }   

        .textoconta2 {
            position: absolute;
            color: rgb(62, 19, 220);
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            left: 52%;
            top: 78%;
        }
        
        .textoconta2:hover {
            text-decoration: underline;
        }
        }

        /* --------------------------------------MEDIA QUERIE DESKTOP------------------------------------------- */

        @media screen and (min-width: 769px) {
            .status-red{
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
                color: red;
            }
            .status-green{
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
                color: green;
            }
            .status-yellow{
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
                color: yellow;
            }
            .section-acompanhar {
            grid-row-start: 2;
            grid-row-end: 3;
            display: none;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 100%;
            align-items: center;
            justify-content: center;
            margin-top: -20em;
        }
            .section-top-bar{
                display: none;
            }
            .img-nav{
                width: 40px;
            }
            li a{
                display: flex;
                align-items: center ;
                width: fit-content;
                height: fit-content;
                color: white;
            }
            .img-nav{
                width: 40px;
            }
            nav{
                height: 3.5em;
                background-color: #3b8c6e;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: white 1px solid;
            }
            nav ul{
                display: flex;
                margin: 0;
                padding: 0;
                list-style: none;
                height: 3.5rem;
            }
            li{
                width: fit-content;
                padding: 10px 10px 10px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 3px;
                font-weight: 900;
                font-size: 18px;
                color: white;
                font-family: arial;
            }

            li:hover{
                cursor: pointer;
                background-color: #296952;
            }
            .slucas-img{
                width: 100px;
            }
            .stcasa-img{
                width: 100px;
            }
            .unimed-img{
                width: 150px;
                margin-bottom: 1rem;
            }

            img{
            width: 120px;
        }
        .container-logo{
            margin-left: 1rem;
            display: flex;
            width: 100%;
            align-items: center;
        }

        .unimed-grid{
            display: flex;
            align-items: end;
            justify-content: end;
            margin-right: 1rem;
            height: 7rem;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 48em;
        }
        .main-container-denuncias {
            width: 40%;
            gap: 0.5rem;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 80%;
            grid-template-rows: 11.5rem 11.5rem 11.5rem;

        }

        .desc-ocor{    
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(255, 255, 255, 0.801);
            font-weight: 600;
            
        }
        

        .container-denuncias-texto {
            height: 8rem;
            background-color: rgb(35, 63, 82);
            
            box-shadow: 2px 2px black;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            
        }

        .container-denuncias-foto {
            height: 8rem;
            width: 8rem;
            background-color: silver;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 900;
        }

        .container-aceitar {
            margin-left: 1em;
            width: 170px;
            height: 180px;
            font-size: 16px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            color: Black;
            border-radius: 10px;
            display: none;
            grid-template-rows: 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
        }
        
        .botao-aceitar {
            width: 150px;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(235, 231, 231);
            color: green;
            font-size: 16px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: 1px solid white;
            box-shadow: 2px 2px black;
            text-shadow: 1px 1px black;
        }


        .botao-finalizar-mobile {
            width: 7rem;
            height: 2.5rem;
            border-radius: 10px;
            background-color: #56dc61;
            color: white;
            font-size: 14px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .botao-marcar {
            width: 150px;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(235, 231, 231);
            color: blue;
            text-shadow: 1px 1px black;
            font-size: 16px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: 1px solid white;
            box-shadow: 2px 2px black;
        }

        .div-top-bar {
            display: grid;
            flex-direction: row;
            place-items: center;
        }
        
        .div-top-bar-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #3b8c6e;
            border-radius: 10px;
            height: 50px;
            width: 250px;
            border: 1px solid white;
            box-shadow: 2px 2px black;
            font-size: 16px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            color: white;
        }

        .grid-item{
            display: flex;
            justify-content: center;
        }

        .logo {
            background-color: #3b8c6e;
            height: 10em;
            display: grid;
            align-items: center;
            grid-template-columns: 60% 40%;
        }

        .textologo {
            font-size: 18px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            color: white;
        }

        main section {
            display: grid;
            justify-content: center;
            grid-template-rows: 7rem 12rem 15rem;
            grid-template-columns: 100%;
            background-color: rgb(35, 63, 82);
            width: 25rem;
            height: 34rem;
            row-gap: 1rem;
            
            border-radius: 20px;
            box-shadow: 5px 7px rgba(0, 0, 0, 0.301) ;
        }

        section div{
            display: flex;
            justify-content: center;

        }

        section div h1 {
            

            margin-top: 2rem;
            font-size: 35px;
            font-weight: bolder;
            color: white;
            font-family: arial;
        }

        .botaopref {
            
            background-color: orange;
            width: 19rem;
            height: 7rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.452);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 30px;
        }

        a{
            width: 19rem;
            height: 7rem;
            text-decoration: none;
        }

        .botaocid {
            background-color: rgb(90, 155, 176);
            width: 19rem;
            height: 7rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.486);
            display: flex;
            flex: row;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 30px;
        }

        footer {
            background-color: #3b8c6e;
            height: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serifs;
            color: rgba(255, 255, 255, 0.26);
        }

        input:active {
            background-color: rgb(255, 0, 0);
        }
       
        .textoconta1 {
            color: white;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            left: 24%;
            top: 78%;
        }   

        .textoconta2 {
            position: absolute;
            color: rgb(62, 19, 220);
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            left: 52%;
            top: 78%;
        }
        
        .textoconta2:hover {
            text-decoration: underline;
        }
        }
        

        
    </style>
</head>
<body>
    <header class="logo">
        <div class="container-logo">
            <img src="Brasao_de_Lins-SP.png" >
            <div class="textologo">Prefeitura Municipal <br> de Lins</div>
        </div>
        <div class="unimed-grid">
            <img src="unimed.png" class="unimed-img"> 
            <img src="Adobe Express - file.png" class="stcasa-img">  
            <img src="thumbnail.jpg" alt="" class="slucas-img">     
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="agenteverificacaoprincipal.html"><img src="home.png" class="img-nav">Inicio</a></li>
            <li><a href="agentehistorico2.html"><img src="visualizar.png" class="img-nav">Historico</a></li>
            <li><a href="agenteverificacaodenuncias.html"><img src="report.png" class="img-nav">Denuncias</a></li>
            <li><a href="agentemapa2.html"><img src="map.png" class="img-nav">Mapa de riscos</a></li>
        </ul>
    </nav>
    </nav>
    <main>
        <section class="section-top-bar">
            <div>HISTÓRICO</div>
        </section>
        <div class="section-acompanhar">
            <div class="div-acompanhar">
                <div class="div-acompanhar-container">
                    <div>Nº 1 - 29/05/2025</div>
                    <div>Rua Pedro de Toledo, Centro</div>
                    <div class="div-acompanhar-1">CANCELADA</div>
                </div>
            </div>
            <div class="div-acompanhar">
                <div class="div-acompanhar-container">
                    <div>Nº 2 - 29/05/2025</div><br>
                    <div>Rua Pedro de Toledo, Centro</div>
                    <div class="div-acompanhar-1">EM ANDAMENTO</div><br>
                </div>
            </div>
            <div class="div-acompanhar">
                <div class="div-acompanhar-container">
                    <div>Nº 3 - 29/05/2025</div><br>
                    <div>Rua Pedro de Toledo, Centro</div>
                    <div class="div-acompanhar-1">ACEITA</div><br>
                </div>
            </div>
        </div>
        <!-- -----------------------------------SMARTPHONE VERSION------------------------------- -->
         <div class="div-top-bar">
            <div class="div-top-bar-container">
                <div>HISTORICO</div>
            </div>
        </div>
         <div class="main-container-denuncias">
                <div class="container-denuncias">
                    <div class="container-denuncias-texto">
                            
                             <div class="desktop-local">
                                <p class="desc-ocor"><b>Nº 3 - 29/05/2025</b> <br> Rua Pedro de Toledo, Centro</p>
                                <p class="status-red">CANCELADA</p>
                        </div>
                        <div class="container-denuncias-foto">
                        FOTO
                    </div>
                    </div>
                    
                </div>
                <div class="container-aceitar">
                    <div></div>
                    <div class="botao-finalizar">FINALIZAR</div>
                    <div></div>
                </div>
                <div class="container-denuncias">
                    <div class="container-denuncias-texto">
                
                             <div class="desktop-local">
                                <p class="desc-ocor"><b>Nº 2 - 29/05/2025</b> <br>Rua Pedro de Toledo, Centro</p>
                                <p class="status-yellow">EM ANDAMENTO</p>
                        </div>
                        <div class="container-denuncias-foto">
                        FOTO
                    </div>
                    </div>
                    
                </div>
                <div class="container-aceitar">
                    <div></div>
                    <div class="botao-finalizar">FINALIZAR</div>
                    <div></div>
                </div>
                <div class="container-denuncias">
                    <div class="container-denuncias-texto">
                        
                        <div class="desktop-local">
                                <p class="desc-ocor"><b>Nº 1 - 29/05/2025</b> <br> Rua Pedro de Toledo, Centro</p>
                                <P class="status-green">ACEITA</P>
                        </div>
                           <div class="container-denuncias-foto">
                                FOTO
                            </div>
                    </div>
                    
                </div>
                <div class="container-aceitar">
                    <div></div>
                    <div class="botao-finalizar">FINALIZAR</div>
                    <div></div>
                </div>
            </div>
    </main>
    <footer>© Copyright Prefeitura Municipal de Lins - 2006-2025. Todos os direitos reservados
    </footer>
</body>
</html>