<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

        /*-----------------------------------------MEDIA QUERIE CELULAR---------------------------------------------*/

        body {
            
            padding: 0;
            margin: 0;
            background-image: linear-gradient(to bottom,#3B8C6E -40%,#0B2B40,#0B2B40 );
        }
        @media screen and (max-width: 425px) { 
            .radio-container{
                display: flex;
                justify-content: start;
                align-items: center;
            }
            form {
            grid-template-rows: 1.8rem 1.8em 1.3rem 3.3rem 1.3rem 3.3rem 1.3rem 3.3rem 3.3rem;
            display: grid;
            justify-content: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
        }

        .labelcpf {
            text-indent: 5px;
            font-size: 16px;
        }
        .inputcpf {
            background-color: rgba(255, 255, 255, 0.568);
            border-style: none;
            width: 15rem;
            height: 1.9rem;
            border-radius: 7px;
        }

        .inputsubmit {
            width: 10rem;
            height: 2.3rem;
            border-radius: 10px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: #56dc61;
            border: 0;
        }
        .slucas-img{
                width: 30%;
            }
        
        .stcasa-img{
                width: 30%;
            }
        
        .unimed-img{
                width: 30%;
                margin-top: 1rem;
            }
        
        img{
            width: 100%;
        }

        .container-logo{
            margin-left: 1rem;
            display: flex;
            align-items: center;
        }

        .unimed-grid{
            display: flex;
            justify-content: end;
            margin-right: 1rem;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45.2em;
        }

        .logo {
            background-color: #3b8c6e;
            height: 7em;
            display: grid;
            align-items: center;
            grid-template-columns: 60% 40%;
        }

        .textologo {
            font-size: 12px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            color: white;
        }

        .grid-item {
            align-items: center;
        }

        main section {
            display: grid;
            justify-content: center;
            grid-template-rows: 4rem 21rem 2rem ;
            background-color:rgb(35, 63, 82);
            width: 18.7rem;
            height: 27rem;  
            border-radius: 20px; 
        }

        section div{
            display: flex;
            justify-content: center;

        }

        section div h1 {
            

            
            font-size: 23px;
            font-weight: bolder;
            color: white;
            font-family: arial;
        }

        .botaopref {
            
            background-color: orange;
            width: 15rem;
            height: 5.5rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 20px;
        }
        p{
            margin: 0;
        }

        .textoconta-container{
            display: flex;
            align-items: start;
            font-size: 11px;
            font-family: arial;
            color: white;
        }

        div.textoconta-container a{
            font-family: arial;
            color: white;
            text-decoration: underline;
        }

        div.container-logo a{
            height: 35%;
            width: 35%;
        }

        a{
            width: 15rem;
            height: 5.5rem;
            text-decoration: none;
        }

        .botaocid {
            background-color: rgb(90, 155, 176);
            width: 15rem;
            height: 5.5rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px black;
            display: flex;
            flex: row;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 20px;
        }
        footer {
            background-color: #3b8c6e;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8px;
        
            font-family: Arial, Helvetica, sans-serifs;
            color: rgba(255, 255, 255, 0.26);
        }

       
        .textoconta1 {
            color: white;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            left: 24%;
            top: 78%;
        }   

        .textoconta2 {
            position: absolute;
            color: rgb(62, 19, 220);
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            left: 52%;
            top: 78%;
        }
        
        .textoconta2:hover {
            text-decoration: underline;
        }


        }

        /*----------------------- MEDIA QUERIE TABLET------------------------------ */

        @media screen and (min-width: 426px) and (max-width: 768px) {

            section div{
                display: flex;
                justify-content: center;
            }

            .radio-container{
                display: flex;
                align-items: center;
                justify-content: start;
                gap: 0.5rem;
                width: 15rem;
            }
        form { 
            display: grid;
            justify-content: center;
            grid-template-rows: 1.8rem 1.8em 1.3rem 3.3rem 1.3rem 3.3rem 1.3rem 3.3rem 3.3rem; 
            font-weight: bolder;
            color: white;
            font-family: arial;
            
        }

        p{
            margin: 0;
        }

        .radio-1 {
            width: 15px;
            margin: 0;
        }

        .labelcpf {
            font-size: 16px;
        }
        .inputcpf {
            background-color: rgba(255, 255, 255, 0.568);
            border-style: none;
            width: 15rem;
            height: 2.5rem;
            border-radius: 7px;
        }

        .inputsubmit {
            width: 150px;
            height: 35px;
            border-radius: 10px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: #56dc61; 
            border: 0;
        }
        
        img{
            width: 80px;
            height: 70px;
        }
        .container-logo{
            margin-left: 1rem;
            display: flex;
            width: 12rem;
            align-items: center;
        }

        .unimed-grid{
            display: flex;
            justify-content: end;
            margin-right: 1rem;
        }

        main{
            display: grid;
            grid-template-columns: 100%;
            align-items: center;
            height: 46em;
            
        }

        .grid-item{
            display: flex;
            justify-content: center;
        }

        .logo {
            background-color: #3b8c6e;
            height: 7em;
            display: grid;
            align-items: center;
            grid-template-columns: 60% 40%;
        }

        .textologo {
            font-size: 12px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            color: white;
        }

        main section {
            display: grid;
            justify-content: center;
            grid-template-rows: 4rem 21rem 2rem ;
            background-color: rgb(35, 63, 82);
            width: 18.7rem;
            height: 27rem;
            border-radius: 20px;
        }

        .botao-container{
            height: 50px;
            display: flex;
            justify-content: center;

        }

        section div h1 {
            

            
            font-size: 23px;
            font-weight: bolder;
            color: white;
            font-family: arial;
        }

        .botaopref {
            
            background-color: orange;
            width: 15rem;
            height: 5.5rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 20px;
        }

        a{
            color: white;
            
        }

        .botaocid {
            background-color: rgb(90, 155, 176);
            width: 15rem;
            height: 5.5rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px black;
            display: flex;
            flex: row;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 20px;
        }
        footer {
            background-color: #3b8c6e;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serifs;
            color: rgba(255, 255, 255, 0.26);
        }

       
        .textoconta1 {
            color: white;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }   

        .textoconta-container {
            color: rgb(255, 255, 255);
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        
        .textoconta-container:hover {
            text-decoration: underline;
        }
        }

        /* --------------------------------------MEDIA QUERIE DESKTOP------------------------------------------- */

        @media screen and (min-width: 769px) {
            .radio-container{
                display: flex;
                align-items: center;
                justify-content:start;
                gap: 0.5rem;
                width: 15rem;
            }
        form {
            grid-template-rows: 1.8rem 1.8em 1.3rem 3.3rem 1.3rem 3.3rem 1.3rem 3.3rem 3.3rem;
            display: grid;
            justify-content: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
        }

        div a{
            width: 14rem;
            height: 2.7rem;
        }

        .labelcpf {
            text-indent: 5px;
            font-size: 20px;
        }

        .labeldata{
            text-indent: 5px;
            font-size: 20px;
        }
        .inputcpf {
            background-color: rgba(255, 255, 255, 0.568);
            border-style: none;
            width: 18rem;
            height: 2.5rem;
            border-radius: 7px;
        }

        .inputsubmit {
            width: 14rem;
            height: 2.7rem;
            border-radius: 10px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: #56dc61;
            border: 0;
            font-size: 20px;
        }

            .slucas-img{
                width: 100px;
            }
            .stcasa-img{
                width: 100px;
            }
            .unimed-img{
                width: 150px;
                margin-bottom: 1rem;
            }

            img{
            width: 120px;
        }
        .container-logo{
            margin-left: 1rem;
            display: flex;
            align-items: center;
        }

        .textoconta-container{
            display: flex;
            align-items: start;
            grid-row: 3;
            font-size: 12px;
            font-family: arial;
            color: white;
        }

        div.textoconta-container a{
            font-family: arial;
            color: white;
            text-decoration: underline;
        }

        .unimed-grid{
            display: flex;
            justify-content: end;
            margin-right: 1rem;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 48em;
        }

        .grid-item{
            display: flex;
            justify-content: center;
        }

        .logo {
            background-color: #3b8c6e;
            height: 10em;

            display: grid;
            align-items: center;
            grid-template-columns: 60% 40%;
        }

        .textologo {
            font-size: 12px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            color: white;
        }


        main section {
            display: grid;
            justify-content: center;
            grid-template-rows: 7rem 21rem 6rem;
            grid-template-columns: 1fr;
            background-color: rgb(35, 63, 82);
            width: 25rem;
            height: 34rem;
            
            border-radius: 20px;
            box-shadow: 5px 7px rgba(0, 0, 0, 0.301) ;
        }

        section div{
            display: flex;
            justify-content: center;
            align-items: center;

        }

        section div h1 {
            

            
            font-size: 35px;
            font-weight: bolder;
            color: white;
            font-family: arial;
        }

        .botaopref {
            
            background-color: orange;
            width: 19rem;
            height: 7rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.452);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 30px;
        }

        div.container-logo a{
            width: 120px;
            height: 105.14px;
        }

        a{
            width: 19rem;
            height: 5.5rem;
            text-decoration: none;
        }

        .botaocid {
            background-color: rgb(90, 155, 176);
            width: 19rem;
            height: 7rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.486);
            display: flex;
            flex: row;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 30px;
        }
        footer {
            background-color: #3b8c6e;
            height: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        
            font-family: Arial, Helvetica, sans-serifs;
            color: rgba(255, 255, 255, 0.26);
        }
       
        .textoconta1 {
            color: white;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            left: 24%;
            top: 78%;
        }   

        .textoconta2 {
            position: absolute;
            color: rgb(62, 19, 220);
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            left: 52%;
            top: 78%;
        }
        
        .textoconta2:hover {
            text-decoration: underline;
        }
        }
        

        
    </style>



</head>
<body>
    <header class="logo">
        <div class="container-logo">
            <a href="index.html"><img src="Brasao_de_Lins-SP.png" ></a>
            
            <div class="textologo">Prefeitura Municipal <br> de Lins</div>
        </div>
        <div class="unimed-grid">
            <img src="unimed.png" class="unimed-img"> 
            <img src="Adobe Express - file.png" class="stcasa-img">  
            <img src="thumbnail.jpg" alt="" class="slucas-img">     
        </div>
    </header>
    <main>
       <div class="grid-item">
            <section>
            <div><h1>SEJA BEM VINDO
            </h1></div>
            <form action="agentelimpezaprincipal.html">
                <div class="radio-container">
                    <input class="radio-1" type="radio" name="radio-1">
                <label class="labelcpf">Ag. Verificação</label>
                </div>
                <div class="radio-container">
                    <input class="radio-1" type="radio" name="radio-1">
                <label class="labelcpf">Ag. Limpeza e Dedet.</label>
                </div>
                
                <label class="labelcpf">R.A</label>
                <input class="inputcpf" type="number" placeholder="1111111-1">
                <label class="labelcpf"> DATA DE NASCIMENTO</label>
                <input class="inputcpf" type="date">
                <label class="labelcpf"> SENHA</label>
                <input class="inputcpf" type="password" placeholder="*********"> 
                <div class="botao-container">
                        <input type="submit" class="inputsubmit" value="CONTINUAR">
                </div>  
            </form> 
            <div class="textoconta-container"><p>Novo aqui? <a href="prefeitura.html">Inscreva-se</a></p>  </div>     
            </section>    
        </div>
        
        
    </main>

    <footer>© Copyright Prefeitura Municipal de Lins - 2006-2025. Todos os direitos reservados
    </footer>
</body>
</html>