* {
            padding: 0;
            margin: 0;
            
        }

body{
    background-color: #E0FDFB;
    font-family: arial;
}

.grid-container{
    display: grid;
            grid-template-areas: 
            "header header header"
            "nav nav nav"
            "main main main"
            "footer footer footer";
}
.main{
            
            grid-area: main;
            padding: 1rem;
        }

        .header{
            padding: 1rem;
            background-color: #5EEAD4;
            grid-area: header;

        }
        .nav{
            margin-bottom: 2rem;
            position: sticky;
            top: 0;
            background-color: #14B8A6;
            grid-area: nav;
            display: flex;
            justify-content: end;
            box-shadow: 0 1px 5px 0;
        }
        
        .footer {
            box-shadow: 0 1px 5px 2px;
            grid-area: footer;
            background-color: #5EEAD4;
           padding: 2rem;
            text-align: center;
        
            font-family: Arial, Helvetica, sans-serifs;
            color: rgba(0, 0, 0, 0.377);
        }
        .more-content{

            text-align: center;
            color: rgb(0, 123, 145);
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .link-btn{
            text-decoration: none;
            color: white;
        }
        
/* -------------------------------------------SMARTPHONE VERSION---------------------------------------- */
@media screen and (max-width: 425px) {
    .selecao-tittle{
        
    }
    section div a{
        color: white;
        text-decoration: none;
    }
    .botaopref{
        box-shadow: 1px 1px 10px black;
        border-radius: 10px;
        background-color: #0c685d;
        width: 100%;
        height: 4rem;
    }
    .botaocid{
        box-shadow: 1px 1px 10px black;
        border-radius: 10px;
        background-color: #0c685d;
        width: 100%;
        height: 4rem;
    }
    .curiosidade{
        display: none;
    }
    .more-content{
        display: none;
    }
    .container-card{
        display: none;
    }
            img{
            width: 80px;
        }
        b{
            color: rgb(0, 123, 145);
        }
        h3{
            color: rgb(0, 123, 145);
        }
        h1{
            color: rgb(0, 123, 145);
            margin-bottom: 1rem;
        }
        
        .btn:hover{
            background-color: #0f8f80;
        }
        .btn{
            padding: 1rem;
        }
        ul{
            display: flex;
            list-style: none;
        }
        ol{
            margin-left: 1rem ;
            text-align: justify;
            list-style:square;
        }
        ol li{
            margin-bottom: 1rem;
        }
        .container-logo{
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        

       
       
          

        

    }
         /*----------------------- MEDIA QUERIE TABLET------------------------------ */

        @media screen and (min-width: 426px) and (max-width: 1200px) {
            .curiosidade{
                display: none;
            }
            .container-card{
                justify-content: space-between;
                display: flex;

            }
            .card{
                box-shadow: 1px 1px 10px 0px;
                border-radius: 10px ;
                padding: 1rem;
                background-color: white;
                width: 27%;
            }
            .card-img{
                width: 100%;
            }
            .container-desc-card{
                padding: 10px;
            }
        img{
            width: 80px;
        }
        b{
            color: rgb(0, 123, 145);
        }
        h3{
            color: rgb(0, 123, 145);
        }
        h1{
            margin-left: 1rem;
            color: rgb(0, 123, 145);
            margin-bottom: 1rem;
        }

        div.card a{
            text-decoration: none;
            color: rgb(0, 123, 145);
            font-weight: 600;

        }
        @keyframes card {
            0% {bottom: 0px;}
            50% {bottom: 20px;}
            100% {bottom: 0px;}
            
        }
        .card:hover{
           animation-name: card;
           position: relative;
           animation-duration: 4s;
           
        }
        .btn:hover{
            background-color: #0f8f80;
        }
        .btn{
            padding: 1rem;
        }
        ul{
            display: flex;
            list-style: none;
        }
        ol{
            margin-left: 1rem ;
            text-align: justify;
            list-style:square;
        }
        ol li{
            margin-bottom: 1rem;
        }
        .container-logo{
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        }

        /* --------------------------------------MEDIA QUERIE DESKTOP------------------------------------------- */

        @media screen and (min-width: 1200px) {
        
            
            .card-curiosidade{
                float: right;
                box-shadow: 0px 0px 15px 1px;
                padding: 1rem;
                background-color: white;
                border-radius: 10px;
            }
            .curiosidade{
                width: 50%;
            }
            .container-main{
                align-items: center;
                display: flex;
                gap: 5rem;
            }
            .container-card{
                justify-content: space-around;
                display: flex;

            }
            .card{
                box-shadow: 1px 1px 10px 0px;
                border-radius: 10px ;
                padding: 1rem;
                background-color: white;
                width: 20%;
                margin-bottom: 3rem;
            }
            .card-img{
                border-radius: 10px;
                width: 100%;
            }
            .container-desc-card{
                padding: 10px;
            }
        img{
            width: 100px;
        }
        b{
            color: rgb(0, 123, 145);
        }
        h3{
            color: rgb(0, 123, 145);
        }
        h1{
            margin-left: 1rem;
            color: rgb(0, 123, 145);
            margin-bottom: 3rem;
        }

        div.card a{
            text-decoration: none;
            color: rgb(0, 123, 145);
            font-weight: 600;

        }
        @keyframes card {
            0% {bottom: 0px;}
            50% {bottom: 20px;}
            100% {bottom: 0px;}
            
        }
        .card:hover{
           animation-name: card;
           position: relative;
           animation-duration: 4s;
           
        }
        .btn:hover{
            background-color: #0f8f80;
        }
        .btn{
            padding: 1rem;
        }
        ul{
            display: flex;
            list-style: none;
        }
        ol{
            margin-left: 1rem ;
            text-align: justify;
            list-style:square;
        }
        ol li{
            font-size: 18px;
            margin-bottom: 1rem;
        }
        p{
            font-size: 18px;
        }
        .info{
            width: 60%;
        }
        .container-logo{
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .link-btn{
            font-size: 20px;
        }
        }
        

        
/* -------------------------------------------TELA INDEX------------------------------------------------ */