<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*-----------------------------------------MEDIA QUERIE CELULAR---------------------------------------------*/

        body {
            padding: 0;
            margin: 0;
            background-image: linear-gradient(to bottom,#3B8C6E -40%,#0B2B40,#0B2B40 );
        }
        @media screen and (max-width: 425px) {
            li a{
                color: white;
                display: flex;
                align-items: center;
                width: fit-content;
                height: fit-content;
            }
            .img-nav{
                display: none;
                width: 30px;
                height: fit-content;
            }
            nav{
                height: 2.5em;
                background-color: #3b8c6e;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: white 1px solid;
            }
            nav ul{
                display: flex;
              
                margin: 0;
                padding: 0;
                list-style: none;
                height: 2.5rem;
            }
            li{

                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px;
                font-weight: 900;
                font-size: 11px;
                color: white;
                font-family: arial;
            }

            li:hover{
                background-color: #296952;
            }
            form {
            grid-template-rows: 1.5rem 3.5rem 1.5rem 3.5rem 1.5rem 3.5rem 2.5rem 3.5rem 3.5rem;
            display: grid;
            justify-content: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
        }

        .anexo{
            width: 8rem;
            height: 1.8rem;
            border-radius: 10px;
            font-size: 12px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            background-color: #c0c0c0;
            border: 0;
        }

        .labelcpf {
            text-indent: 5px;
            font-size: 16px;
        }
        .inputcpf {
            background-color: rgba(255, 255, 255, 0.568);
            border-style: none;
            width: 15rem;
            height: 1.9rem;
            border-radius: 7px;
        }

        .inputsubmit {
            width: 10rem;
            height: 2.3rem;
            border-radius: 10px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: #56dc61;
            border: 0;
        }
            .slucas-img{
                width: 30%;
            }
            .stcasa-img{
                width: 30%;
            }
            .unimed-img{
                width: 30%;
                margin-top: 1rem;
            }
        
        img{
            width: 80px;
        }
        .container-logo{
            gap: 0.5rem;
            margin-left: 1rem;
            display: flex;
            width: 12rem;
            align-items: center;
        }

        .unimed-grid{
            display: flex;
            justify-content: end;
            margin-right: 1rem;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 43.2em;
        }

        .logo {
            background-color: #3b8c6e;
            height: 7em;
            display: grid;
            align-items: center;
            grid-template-columns: 60% 40%;
        }

        .textologo {
            font-size: 12px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            color: white;
        }

        main section {
            display: grid;
            justify-content: center;
            grid-template-rows: 4rem 25rem  ;
            background-color:rgb(35, 63, 82);
            width: 18.7rem;
            height: 29rem;
            
            
            border-radius: 20px;
            
        }
        .section-form{
            display: none;
        }
        .section-top-bar{
            display: none;
        }
        section div{
            display: flex;
            justify-content: center;

        }

        section div h1 {
            

            
            font-size: 23px;
            font-weight: bolder;
            color: white;
            font-family: arial;
        }

        .botaopref {
            
            background-color: orange;
            width: 15rem;
            height: 5.5rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 20px;
        }

        .textoconta-container{
            font-size: 11px;
            font-family: arial;
            color: white;
        }

        div.textoconta-container a{
            font-family: arial;
            color: white;
            text-decoration: underline;
        }

        div.container-logo a{
            height: 70px;
            width: 80px;
        }
        a{
            width: 15rem;
            height: 5.5rem;
            text-decoration: none;
        }

        .botaocid {
            background-color: rgb(90, 155, 176);
            width: 15rem;
            height: 5.5rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px black;
            display: flex;
            flex: row;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 20px;
        }
        footer {
            background-color: #3b8c6e;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8px;
        
            font-family: Arial, Helvetica, sans-serifs;
            color: rgba(255, 255, 255, 0.26);
        }

       
        .textoconta1 {
            color: white;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            left: 24%;
            top: 78%;
        }   

        .textoconta2 {
            position: absolute;
            color: rgb(62, 19, 220);
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            left: 52%;
            top: 78%;
        }
        
        .textoconta2:hover {
            text-decoration: underline;
        }
    }
        /*----------------------- MEDIA QUERIE TABLET------------------------------ */

        @media screen and (min-width: 426px) and (max-width: 768px) {
li a{
                color: white;
                display: flex;
                align-items: center;
                width: fit-content;
                height: fit-content;
            }
            .img-nav{
                width: 30px;
                height: fit-content;
            }
            nav{
                height: 2.5em;
                background-color: #3b8c6e;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: white 1px solid;
            }
            nav ul{
                display: flex;
                margin: 0;
                padding: 0;
                list-style: none;
                height: 2.5rem;
            }
            li{
                width: fit-content;
                padding: 10px 10px 10px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 3px;
                font-weight: 900;
                font-size: 16px;
                color: white;
                font-family: arial;
            }

            li:hover{
                cursor: pointer;
                background-color: #296952;
            }
            form {
            grid-template-rows: 1.5rem 3.5rem 1.5rem 3.5rem 1.5rem 3.5rem 2.5rem 3.5rem 3.5rem;
            display: grid;
            justify-content: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
        }

        .anexo{
            width: 8rem;
            height: 1.8rem;
            border-radius: 10px;
            font-size: 12px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            background-color: #c0c0c0;
            border: 0;
        }

        .labelcpf {
            text-indent: 5px;
            font-size: 16px;
        }
        .inputcpf {
            background-color: rgba(255, 255, 255, 0.568);
            border-style: none;
            width: 15rem;
            height: 1.9rem;
            border-radius: 7px;
        }

        .inputsubmit {
            width: 10rem;
            height: 2.3rem;
            border-radius: 10px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: #56dc61;
            border: 0;
        }
            .slucas-img{
                width: 30%;
            }
            .stcasa-img{
                width: 30%;
            }
            .unimed-img{
                width: 30%;
                margin-top: 1rem;
            }
        
        img{
            width: 80px;
        }
        .container-logo{
            gap: 0.5rem;
            margin-left: 1rem;
            display: flex;
            width: 12rem;
            align-items: center;
        }

        .unimed-grid{
            display: flex;
            justify-content: end;
            margin-right: 1rem;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 43.2em;
        }

        .logo {
            background-color: #3b8c6e;
            height: 7em;
            display: grid;
            align-items: center;
            grid-template-columns: 60% 40%;
        }

        .textologo {
            font-size: 12px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            color: white;
        }

        main section {
            display: grid;
            justify-content: center;
            grid-template-rows: 4rem 25rem  ;
            background-color:rgb(35, 63, 82);
            width: 18.7rem;
            height: 29rem;
            
            
            border-radius: 20px;
            
        }
        .section-form{
            display: none;
        }
        .section-top-bar{
            display: none;
        }
        section div{
            display: flex;
            justify-content: center;

        }

        section div h1 {
            

            
            font-size: 23px;
            font-weight: bolder;
            color: white;
            font-family: arial;
        }

        .botaopref {
            
            background-color: orange;
            width: 15rem;
            height: 5.5rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 20px;
        }

        .textoconta-container{
            font-size: 11px;
            font-family: arial;
            color: white;
        }

        div.textoconta-container a{
            font-family: arial;
            color: white;
            text-decoration: underline;
        }

        div.container-logo a{
            height: 70px;
            width: 80px;
        }
        a{
            width: 15rem;
            height: 5.5rem;
            text-decoration: none;
        }

        .botaocid {
            background-color: rgb(90, 155, 176);
            width: 15rem;
            height: 5.5rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px black;
            display: flex;
            flex: row;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 20px;
        }
        footer {
            background-color: #3b8c6e;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8px;
        
            font-family: Arial, Helvetica, sans-serifs;
            color: rgba(255, 255, 255, 0.26);
        }

       
        .textoconta1 {
            color: white;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            left: 24%;
            top: 78%;
        }   

        .textoconta2 {
            position: absolute;
            color: rgb(62, 19, 220);
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            left: 52%;
            top: 78%;
        }
        
        .textoconta2:hover {
            text-decoration: underline;
        }
        }

        /* --------------------------------------MEDIA QUERIE DESKTOP------------------------------------------- */

        @media screen and (min-width: 769px) {
            .section-form{
            display: none;
        }
        .section-top-bar{
            display: none;
        }
            .img-nav{
                width: 40px;
            }
            li a{
                display: flex;
                align-items: center ;
                width: fit-content;
                height: fit-content;
                color: white;
            }
            .img-nav{
                width: 40px;
            }
            nav{
                height: 3.5em;
                background-color: #3b8c6e;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: white 1px solid;
            }
            nav ul{
                display: flex;
                margin: 0;
                padding: 0;
                list-style: none;
                height: 3.5rem;
            }
            li{
                width: fit-content;
                padding: 10px 10px 10px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 3px;
                font-weight: 900;
                font-size: 18px;
                color: white;
                font-family: arial;
            }

            li:hover{
                cursor: pointer;
                background-color: #296952;
            }
            form {
            grid-row: 2;
            display: grid;
            grid-template-rows: 1.7rem 3.7rem 1.7rem 3.7rem 1.7rem 3.7rem 2.7rem 3.7rem 3.7rem;
            justify-content: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
        }

        .labelcpf {
            text-indent: 5px;
            font-size: 20px;
        }

        .labeldata{
            text-indent: 5px;
            font-size: 20px;
        }
        .inputcpf {
            background-color: rgba(255, 255, 255, 0.568);
            border-style: none;
            width: 18rem;
            height: 2.5rem;
            border-radius: 7px;
        }

        .inputsubmit {
            width: 14rem;
            height: 2.7rem;
            border-radius: 10px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: #56dc61;
            border: 0;
            font-size: 20px;
        }

            .slucas-img{
                width: 100px;
            }
            .stcasa-img{
                width: 100px;
            }
            .unimed-img{
                width: 150px;
                margin-bottom: 1rem;
            }

            img{
            width: 120px;
        }
        .container-logo{
            gap: 0.5rem;
            margin-left: 1rem;
            display: flex;
            width: 50%;
            align-items: center;
        }

        .textoconta-container{
            display: flex;
            align-items: start;
            grid-row: 3;
            font-size: 12px;
            font-family: arial;
            color: white;
        }

        div.textoconta-container a{
            font-family: arial;
            color: white;
            text-decoration: underline;
        }

        .unimed-grid{
            display: flex;
            align-items: end;
            justify-content: end;
            margin-right: 1rem;
            height: 7rem;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 48em;
        }

        .grid-item{
            display: flex;
            justify-content: center;
        }

        .logo {
            background-color: #3b8c6e;
            height: 10em;

            display: grid;
            align-items: center;
            grid-template-columns: 60% 40%;
        }

        .textologo {
            font-size: 18px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serifs;
            color: white;
        }

        .anexo{
            width: 8rem;
            height: 1.8rem;
            border-radius: 10px;
            font-size: 12px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            background-color: #c0c0c0;
            border: 0;
        }

        main section {
            display: grid;
            justify-content: center;
            grid-template-rows: 7rem 27rem ;
            grid-template-columns: 100%;
            background-color: rgb(35, 63, 82);
            width: 25rem;
            height: 34rem;
            
            
            border-radius: 20px;
            box-shadow: 5px 7px rgba(0, 0, 0, 0.301) ;
        }

        section div{
            display: flex;
            justify-content: center;
           

        }

        section div h1 {
            

            
            font-size: 35px;
            font-weight: bolder;
            color: white;
            font-family: arial;
        }

        .botaopref {
            
            background-color: orange;
            width: 19rem;
            height: 7rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.452);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 30px;
        }

        div.container-logo a{
            width: 120px;
        }

        a{
            width: 19rem;
            height: 5.5rem;
            text-decoration: none;
        }

        .botaocid {
            background-color: rgb(90, 155, 176);
            width: 19rem;
            height: 7rem;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.486);
            display: flex;
            flex: row;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: white;
            font-family: arial;
            font-size: 30px;
        }
        footer {
            background-color: #3b8c6e;
            height: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        
            font-family: Arial, Helvetica, sans-serifs;
            color: rgba(255, 255, 255, 0.26);
        }
       
        .textoconta1 {
            color: white;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            left: 24%;
            top: 78%;
        }   

        .textoconta2 {
            position: absolute;
            color: rgb(62, 19, 220);
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            left: 52%;
            top: 78%;
        }
        
        .textoconta2:hover {
            text-decoration: underline;
        }
        }
        

        
    </style>
</head>
<body>
    <header class="logo">
        <div class="container-logo">
            <img src="Brasao_de_Lins-SP.png" >
            <div class="textologo">Prefeitura Municipal <br> de Lins</div>
        </div>
        <div class="unimed-grid">
            <img src="unimed.png" class="unimed-img"> 
            <img src="Adobe Express - file.png" class="stcasa-img">  
            <img src="thumbnail.jpg" alt="" class="slucas-img">     
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="principal.html"><img src="home.png" class="img-nav">Inicio</a></li>
            <li><a href="usuarioacompanhar.html"><img src="visualizar.png" class="img-nav">Acompanhar</a></li>
            <li><a href="usuariodenunciar.html"><img src="report.png" class="img-nav">Denunciar</a></li>
            <li><a href="usuariomapa.html"><img src="map.png" class="img-nav">Mapa de riscos</a></li>
        </ul>
    </nav>
    <main>
        
        <!-- ----------------------------SMARTPHONE VERSION------------------------------- -->
        <div class="grid-item">
            <section>
            <div><h1>DENUNCIAR
            </h1></div>
                <form>
            <label class="labelcpf">Local da Ocorrencia</label>
            <input type="number" class="inputcpf" placeholder="Rua Humberto de Campos, 460">
            <label class="labeldata">Data da Ocorrencia</label>
            <input type="date" class="inputcpf">
            <label class="labeldata">Descrição</label>
            <input type="text" class="inputcpf" placeholder="Pneus descartados no terreno baldio...">
            <label>Anexar Imagem:</label>
            <div>
                <input class="anexo" type="button" value="Inserir Imagem">
            </div>         
            <div>
                <input type="submit" class="inputsubmit" value="ENVIAR">
            </div>
           
        </form>
    </main>
    <footer>© Copyright Prefeitura Municipal de Lins - 2006-2025. Todos os direitos reservados
    </footer>
</body>
</html>